{
  "name": "cat",
  "version": "1.0.0",
  "description": "Cat shelter website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Deva",
  "license": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.259.0",
    "@aws-sdk/s3-request-presigner": "^3.261.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
